<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
        <a class="btn btn-danger float-end mt-2" href="/logout">Logout!</a>
        <h1>Welcome to TV Shows, <span class="text-primary"></span>{{user.first_name}} {{user.last_name}}!</span></h1><br>

        <a class="btn btn-warning mt-2" href="/new_show">Add New Show</a>
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Owner</th>
                    <th scope="col">Actions</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for show in all_shows %}
                <tr>
                    <th scope="row">{{ show.title }}</th>
                    <td>{{ show.network }}</td>
                    <td>{{ show.release_date }}</td>
                    <td>{{ show.user.first_name }} {{ show.user.last_name }}</td>
                    <td>
                      <a href="/show/{{show.id}}">Show |</a>
                      <a href="/show/edit/{{show.id}}">Edit |</a>
                      <a href="/show/{{user.id}}/delete">Delete</a>
                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
</div>
    
    
  </body>
</html>
