<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <a class="btn btn-primary float-end mt-2, m-2 float-end" href="/dashboard"
      >TV Shows</a
    >
    <a class="btn btn-danger float-end mt-2 float-end" href="/logout">Logout</a>

    <div class="container">
      <h1>Displaying TV Shows Info for ID No. {{show.id}}</h1>
      
      <h1>Title:{{show.title}}</h1>
      <h4>Network:{{show.network}}</h4>
      <h4>Release Date:{{show.release_date}}</h4>
      <h4>Description:{{show.description}}</h4>

      <h5>Posted by: {{show.user.first_name}} {{show.user.last_name}}</h5>
    </div>
  </body>
</html>
