<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
        <h1>Editing Show NO. {{show.id}}</h1>
      {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
      {% if messages %} <!-- check if there are any messages -->
      {% for message in messages %}<!-- loop through the messages -->
      <p class="text-danger">{{message}}</p> <!-- display each message in a paragraph tag -->
      {% endfor %}
      {% endif %}
      {% endwith %}
      <h1>Python Exam Day!</h1>
        <a class="btn btn-primary float-end mt-2, m-2 float-end" href="/dashboard">TV Shows</a> 
        <a class="btn btn-danger float-end mt-2 float-end" href="/logout">Logout</a>
        <h1>Create New Show</h1>

        <form action="/show/{{show.id}}/update" method="post">
            
            <div class="mb-3">
              <label for="title" class="form-label">Title: </label>
              <input type="text" class="form-control" name="title" value="{{show.title}}"/>
            </div>
            <div class="mb-3">
              <label for="network" class="form-label">Network: </label>
              <input type="network" class="form-control" name="network" value="{{show.network}}"/>
            </div>
            <div class="mb-3">
                <label for="release_date" class="form-label">Release Date: </label>
                <input type="date" class="form-control" name="release_date" value="{{show.release_date}}"/>
              </div>

              <div class="mb-3">
                <label for="description" class="form-label">Description: </label>
                <input type="description" class="form-control" name="description" value="{{show.description}}"/>
              </div>
            
            <button type="submit" class="btn btn-success">Update Show</button>
          </form>
        

    </div>
  </body>
</html>
