<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .box{
        background-color: silver;
        width: 500px;
        padding: 30px;
        color: rebeccapurple;
        font-weight: bolder;
      }

      .text{
          color:rebeccapurple;
          padding:20px;
          text-align: center;
          
      }

     
    </style>
  </head>

  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
      {% if messages %} <!-- check if there are any messages -->
      {% for message in messages %}<!-- loop through the messages -->
      <p class="text-danger">{{message}}</p> <!-- display each message in a paragraph tag -->
      {% endfor %}
      {% endif %}
      {% endwith %}
        <h1 class="text"> Please Register or Login to see the Show!</h1><br>
      <div class="flex">
        
        <form action="/register" method="post" class="box">
          <!-- <h1>Please Register!</h1> <br> -->
          <div class="mb-3">
            <label for="first_name" class="form-label">First Name: </label>
            <input type="text" class="form-control" name="first_name" />
          </div>
          <div class="mb-3">
            <label for="last_name" class="form-label">Last Name: </label>
            <input type="text" class="form-control" name="last_name" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email: </label>
            <input type="text" class="form-control" name="email" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password: </label>
            <input type="password" class="form-control" name="password" />
          </div>
          <div class="mb-3">
            <label for="password_confirmation" class="form-label">Password Confirmation: </label>
            <input type="password" class="form-control" name="password_confirmation" />
          </div>
          <button type="submit" class="btn btn-primary">Register User</button>
        </form>

        <form action="/login" method="post" class="box">
          <!-- <h1>Please Login!</h1> <br> -->
          
          <div class="mb-3">
            <label for="email" class="form-label">Email: </label>
            <input type="text" class="form-control" name="email" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password: </label>
            <input type="password" class="form-control" name="password" />
          </div>
          
          <button type="submit" class="btn btn-success">Login</button>
        </form>
            
        </div>

    
        
    </body>
    </html>