<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Default</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
 <style>
    .billionair {
        color: #ffc107;
        font-style: oblique;
        font-weight: bolder;
        font-size: 50px;
        text-decoration: underline;
      }
 </style>
  </head>
  <body>
    <div class="container">
        <h1 class="billionair">Billionaire Info:</h1><br>
        <!-- <h3>{{ one_user.id}}</h3> -->
        <h3> First Name: {{ one_user.first_name}}</h3><br>
        <h3> Last Name: {{ one_user.last_name}}</h3><br>
        <h3> Full Name: {{ one_user.first_name}} {{ one_user.last_name}} </h3><br>
        <h3> Email: {{ one_user.email}}</h3><br>
        <h3> Occupation: {{ one_user.occupation}}</h3>
        <a
        class="btn btn-primary btn-lg mt-5 float-start"
        href="/"
        >Back</a
    </div>
  </body>
</html>
