<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update User</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      
        .billionair {
          color: #ffc107;
          font-style: oblique;
          font-weight: bolder;
          font-size: 50px;
          text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="billionair" >Updat a Billionaire info here!</h1> <br>
      <!-- action="/friend/create" need to create a new route for that -->
      <form action="/user/update/{{user.id}}" method="post">
        <div class="mb-3">
          <label for="first_name" class="form-label">  First Name: </label>
          <input type="text" class="form-control" name="first_name" value="{{user.first_name}}"/>
        </div>
        <div class="mb-3">
          <label for="last_name" class="form-label">Last Name: </label>
          <input type="text" class="form-control" name="last_name" value="{{user.last_name}}"/>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email: </label>
          <input type="text" class="form-control" name="email" value="{{user.email}}"/>
        </div>
        <div class="mb-3">
          <label for="occupation" class="form-label">Occupation: </label>
          <input type="text" class="form-control" name="occupation" value="{{user.occupation}}"/>
        </div>
      

        <button type="submit" class="btn btn-primary">Edit</button>
      </form>
    </div>
  </body>
</html>
