<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Default</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .billionair {
        color: #ffc107;
        font-style: oblique;
        font-weight: bolder;
        font-size: 100px;
        text-decoration: underline;
      }

      .bigger {
        font-size: 25px;
        font-weight: bolder;
      }
      .bold {
        font-weight: bolder;
        font-size: x-large;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a
        class="btn btn-primary btn-lg shadow shadow-info shadow-intensity-lg mt-5 float-start"
        href="/user/new"
        >Add a New User</a
      >
      <h1 class="text-center billionair">BILLIONAIRES LIST:</h1>
      <br />
      <table class="table table-hover">
        <thead>
          <tr class="bigger">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Occupation</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in all_users%}
          <tr>
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td style="font-weight: bold;">{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.occupation}}</td>
            <td>
              <a href="/user/{{user.id}}">Show |</a>
              <a href="/user/edit/{{user.id}}">Edit |</a>
              <a href="/user/destroy/{{user.id}}">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
